{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    
    // Fix untuk error merah di modern NPM packages (seperti drizzle-orm & groq)
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "*.ts", "scripts/**/*"]
}
